-- Initial fastedit.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fastedit
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Mark Wotton
maintainer:          mwotton@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Text.FastEdit
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       base-prelude,
                       unordered-containers,
                       containers,
                       safe,
                       bytestring,
                       hashable
  ghc-options: -Wall -threaded -rtsopts
  ghc-prof-options: -fprof-auto
  hs-source-dirs:      src
  default-language:    Haskell2010


test-suite tests
  default-language:    Haskell2010
  hs-source-dirs: test
  main-is:       Spec.hs
  type: exitcode-stdio-1.0
  ghc-options: -Wall -threaded -rtsopts
  ghc-prof-options: -fprof-auto
  build-depends: base
               , fastedit
               , base-prelude
               , hspec
               , edit-distance
               , QuickCheck
               , file-embed
               , bytestring